<?xml version="1.0" encoding="UTF-8"?>
<language id="mixdown" _name="mixdown" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.mixdown</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>
  <styles>
    <style id="builtin" _name="Builtin Function" map-to="def:builtin"/>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="constant" _name="Constants" map-to="def:constant"/>
    <style id="number" _name="Number" map-to="def:decimal"/>
  </styles>
  <definitions>
    <context id="mixdown">
      <include>

        <context id="comment" style-ref="comment">
          <start>\/\*</start>
          <end>\*\/</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context id="number" style-ref="number">
          <match>\b[0-9]+(\.[0-9]+)?\b</match>
        </context>

        <context id="constant" style-ref="constant">
          <keyword>l</keyword>
          <keyword>t</keyword>
          <keyword>e</keyword>
          <keyword>H</keyword>
          <keyword>pi</keyword>
          <keyword>tau</keyword>
        </context>

        <context id="builtin" style-ref="builtin">
          <keyword>dB</keyword>
          <keyword>deg</keyword>
          <keyword>phi</keyword>
          <keyword>symm</keyword>
          <keyword>sync</keyword>
          <keyword>circ</keyword>
          <keyword>exptl</keyword>
          <keyword>moog</keyword>
          <keyword>noise</keyword>
          <keyword>parab</keyword>
          <keyword>pulse</keyword>
          <keyword>sawf</keyword>
          <keyword>sawr</keyword>
          <keyword>squ</keyword>
          <keyword>tri</keyword>
          <keyword>adsr</keyword>
          <keyword>sfs</keyword>
          <keyword>dahdsr</keyword>
          <keyword>fade</keyword>
          <keyword>filter2</keyword>
          <keyword>filterlp2</keyword>
          <keyword>arp</keyword>
          <keyword>sin</keyword>
          <keyword>cos</keyword>
          <keyword>tan</keyword>
          <keyword>asin</keyword>
          <keyword>acos</keyword>
          <keyword>atan</keyword>
          <keyword>exp</keyword>
          <keyword>ln</keyword>
          <keyword>log10</keyword>
          <keyword>sqrt</keyword>
          <keyword>ceil</keyword>
          <keyword>floor</keyword>
          <keyword>max</keyword>
          <keyword>min</keyword>
          <keyword>abs</keyword>
          <keyword>sgn</keyword>
        </context>

        <context id="constant_key" style-ref="constant">
          <match>\b[A-G][#b]?[0-8]\b</match>
        </context>

      </include>
    </context>
  </definitions>
</language>
