/* 15 - Basic String */

filterlp2(

    /* Oscillator 1 */
    sawr(A4*t*tau)+

    /* Oscillator 2 */
    pulse(
        phi(
            A4*
            /* Oscillator 2: Detune */
            H^-0.08*
            /* LFO */
            (1+0.1^2*2)^
            tri(symm(
                /* LFO: Rate */
                dB(14)*
                t*tau,
                /* LFO: Symm */
                -0.17
            ))
        ),
        /* Oscillator 2: Puls-Sym */
        0.76
    )*
    /* Mixer: Osc 2 */
    0.75,

    /* Filter */
    A4*H^(
        /* Filter: Cutoff */
        80+
        /* Filter: Env */
        (60/1.5)*
        /* Filter Env */
        sfs(t,0,0.5*l,22,30,0.66,49)-
        80
    ),

    4
)*

/* Amp Env */
sfs(t,0,0.5*l,29,23,1,35)*

/* Master: Level */
dB(-11.5);
