/* harmonics example, falling saw wave */
(
sin(A4*t*tau)+
sin(A4*t*tau*2)/2+
sin(A4*t*tau*3)/3+
sin(A4*t*tau*4)/4+
sin(A4*t*tau*5)/5+
sin(A4*t*tau*6)/6+
sin(A4*t*tau*7)/7+
sin(A4*t*tau*8)/8+
sin(A4*t*tau*9)/9+
sin(A4*t*tau*10)/10+
sin(A4*t*tau*11)/11+
sin(A4*t*tau*12)/12+
sin(A4*t*tau*13)/13+
sin(A4*t*tau*14)/14+
sin(A4*t*tau*15)/15+
sin(A4*t*tau*16)/16+
sin(A4*t*tau*17)/17+
sin(A4*t*tau*18)/18+
sin(A4*t*tau*19)/19+
sin(A4*t*tau*20)/20+
sin(A4*t*tau*21)/21+
sin(A4*t*tau*22)/22+
sin(A4*t*tau*23)/23+
sin(A4*t*tau*24)/24+
sin(A4*t*tau*25)/25+
sin(A4*t*tau*26)/26+
sin(A4*t*tau*27)/27+
sin(A4*t*tau*28)/28+
sin(A4*t*tau*29)/29+
sin(A4*t*tau*30)/30+
sin(A4*t*tau*31)/31+
sin(A4*t*tau*32)/32+
sin(A4*t*tau*33)/33+
sin(A4*t*tau*34)/34+
sin(A4*t*tau*35)/35+
sin(A4*t*tau*36)/36+
sin(A4*t*tau*37)/37+
sin(A4*t*tau*38)/38+
sin(A4*t*tau*39)/39+
sin(A4*t*tau*40)/40+
sin(A4*t*tau*41)/41+
sin(A4*t*tau*42)/42+
sin(A4*t*tau*43)/43+
sin(A4*t*tau*44)/44+
sin(A4*t*tau*45)/45+
sin(A4*t*tau*46)/46+
sin(A4*t*tau*47)/47+
sin(A4*t*tau*48)/48+
sin(A4*t*tau*49)/49+
sin(A4*t*tau*50)/50/*+
sin(A4*t*tau*51)/51+
sin(A4*t*tau*52)/52+
sin(A4*t*tau*53)/53+
sin(A4*t*tau*54)/54+
sin(A4*t*tau*55)/55+
sin(A4*t*tau*56)/56+
sin(A4*t*tau*57)/57+
sin(A4*t*tau*58)/58+
sin(A4*t*tau*59)/59+
sin(A4*t*tau*60)/60+
sin(A4*t*tau*61)/61+
sin(A4*t*tau*62)/62+
sin(A4*t*tau*63)/63+
sin(A4*t*tau*64)/64+
sin(A4*t*tau*65)/65+
sin(A4*t*tau*66)/66+
sin(A4*t*tau*67)/67+
sin(A4*t*tau*68)/68+
sin(A4*t*tau*69)/69+
sin(A4*t*tau*70)/70+
sin(A4*t*tau*71)/71+
sin(A4*t*tau*72)/72+
sin(A4*t*tau*73)/73+
sin(A4*t*tau*74)/74+
sin(A4*t*tau*75)/75+
sin(A4*t*tau*76)/76+
sin(A4*t*tau*77)/77+
sin(A4*t*tau*78)/78+
sin(A4*t*tau*79)/79+
sin(A4*t*tau*80)/80+
sin(A4*t*tau*81)/81+
sin(A4*t*tau*82)/82+
sin(A4*t*tau*83)/83+
sin(A4*t*tau*84)/84+
sin(A4*t*tau*85)/85+
sin(A4*t*tau*86)/86+
sin(A4*t*tau*87)/87+
sin(A4*t*tau*88)/88+
sin(A4*t*tau*89)/89+
sin(A4*t*tau*90)/90+
sin(A4*t*tau*91)/91+
sin(A4*t*tau*92)/92+
sin(A4*t*tau*93)/93+
sin(A4*t*tau*94)/94+
sin(A4*t*tau*95)/95+
sin(A4*t*tau*96)/96+
sin(A4*t*tau*97)/97+
sin(A4*t*tau*98)/98+
sin(A4*t*tau*99)/99+
sin(A4*t*tau*100)/100*/
)*2/pi;
