/* harmonics example, triangle wave */
(
sin(A4*t*tau)+
sin(A4*t*tau*3+deg(180))/9+
sin(A4*t*tau*5)/25+
sin(A4*t*tau*7+deg(180))/49+
sin(A4*t*tau*9)/81+
sin(A4*t*tau*11+deg(180))/121+
sin(A4*t*tau*13)/169+
sin(A4*t*tau*15+deg(180))/225+
sin(A4*t*tau*17)/289+
sin(A4*t*tau*19+deg(180))/361+
sin(A4*t*tau*21)/441+
sin(A4*t*tau*23+deg(180))/529+
sin(A4*t*tau*25)/625+
sin(A4*t*tau*27+deg(180))/729+
sin(A4*t*tau*29)/841+
sin(A4*t*tau*31+deg(180))/961+
sin(A4*t*tau*33)/1089+
sin(A4*t*tau*35+deg(180))/1225+
sin(A4*t*tau*37)/1369+
sin(A4*t*tau*39+deg(180))/1521+
sin(A4*t*tau*41)/1681+
sin(A4*t*tau*43+deg(180))/1849+
sin(A4*t*tau*45)/2025+
sin(A4*t*tau*47+deg(180))/2209+
sin(A4*t*tau*49)/2401
)*8/pi^2;
