/* harmonics example, rising saw wave */
(
sin(A4*t*tau)+
sin(A4*t*tau*2+deg(180))/2+
sin(A4*t*tau*3)/3+
sin(A4*t*tau*4+deg(180))/4+
sin(A4*t*tau*5)/5+
sin(A4*t*tau*6+deg(180))/6+
sin(A4*t*tau*7)/7+
sin(A4*t*tau*8+deg(180))/8+
sin(A4*t*tau*9)/9+
sin(A4*t*tau*10+deg(180))/10+
sin(A4*t*tau*11)/11+
sin(A4*t*tau*12+deg(180))/12+
sin(A4*t*tau*13)/13+
sin(A4*t*tau*14+deg(180))/14+
sin(A4*t*tau*15)/15+
sin(A4*t*tau*16+deg(180))/16+
sin(A4*t*tau*17)/17+
sin(A4*t*tau*18+deg(180))/18+
sin(A4*t*tau*19)/19+
sin(A4*t*tau*20+deg(180))/20+
sin(A4*t*tau*21)/21+
sin(A4*t*tau*22+deg(180))/22+
sin(A4*t*tau*23)/23+
sin(A4*t*tau*24+deg(180))/24+
sin(A4*t*tau*25)/25+
sin(A4*t*tau*26+deg(180))/26+
sin(A4*t*tau*27)/27+
sin(A4*t*tau*28+deg(180))/28+
sin(A4*t*tau*29)/29+
sin(A4*t*tau*30+deg(180))/30+
sin(A4*t*tau*31)/31+
sin(A4*t*tau*32+deg(180))/32+
sin(A4*t*tau*33)/33+
sin(A4*t*tau*34+deg(180))/34+
sin(A4*t*tau*35)/35+
sin(A4*t*tau*36+deg(180))/36+
sin(A4*t*tau*37)/37+
sin(A4*t*tau*38+deg(180))/38+
sin(A4*t*tau*39)/39+
sin(A4*t*tau*40+deg(180))/40+
sin(A4*t*tau*41)/41+
sin(A4*t*tau*42+deg(180))/42+
sin(A4*t*tau*43)/43+
sin(A4*t*tau*44+deg(180))/44+
sin(A4*t*tau*45)/45+
sin(A4*t*tau*46+deg(180))/46+
sin(A4*t*tau*47)/47+
sin(A4*t*tau*48+deg(180))/48+
sin(A4*t*tau*49)/49+
sin(A4*t*tau*50+deg(180))/50/*+
sin(A4*t*tau*51)/51+
sin(A4*t*tau*52+deg(180))/52+
sin(A4*t*tau*53)/53+
sin(A4*t*tau*54+deg(180))/54+
sin(A4*t*tau*55)/55+
sin(A4*t*tau*56+deg(180))/56+
sin(A4*t*tau*57)/57+
sin(A4*t*tau*58+deg(180))/58+
sin(A4*t*tau*59)/59+
sin(A4*t*tau*60+deg(180))/60+
sin(A4*t*tau*61)/61+
sin(A4*t*tau*62+deg(180))/62+
sin(A4*t*tau*63)/63+
sin(A4*t*tau*64+deg(180))/64+
sin(A4*t*tau*65)/65+
sin(A4*t*tau*66+deg(180))/66+
sin(A4*t*tau*67)/67+
sin(A4*t*tau*68+deg(180))/68+
sin(A4*t*tau*69)/69+
sin(A4*t*tau*70+deg(180))/70+
sin(A4*t*tau*71)/71+
sin(A4*t*tau*72+deg(180))/72+
sin(A4*t*tau*73)/73+
sin(A4*t*tau*74+deg(180))/74+
sin(A4*t*tau*75)/75+
sin(A4*t*tau*76+deg(180))/76+
sin(A4*t*tau*77)/77+
sin(A4*t*tau*78+deg(180))/78+
sin(A4*t*tau*79)/79+
sin(A4*t*tau*80+deg(180))/80+
sin(A4*t*tau*81)/81+
sin(A4*t*tau*82+deg(180))/82+
sin(A4*t*tau*83)/83+
sin(A4*t*tau*84+deg(180))/84+
sin(A4*t*tau*85)/85+
sin(A4*t*tau*86+deg(180))/86+
sin(A4*t*tau*87)/87+
sin(A4*t*tau*88+deg(180))/88+
sin(A4*t*tau*89)/89+
sin(A4*t*tau*90+deg(180))/90+
sin(A4*t*tau*91)/91+
sin(A4*t*tau*92+deg(180))/92+
sin(A4*t*tau*93)/93+
sin(A4*t*tau*94+deg(180))/94+
sin(A4*t*tau*95)/95+
sin(A4*t*tau*96+deg(180))/96+
sin(A4*t*tau*97)/97+
sin(A4*t*tau*98+deg(180))/98+
sin(A4*t*tau*99)/99+
sin(A4*t*tau*100+deg(180))/100*/
)*2/pi;
